kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  # image: tobiaskohler/test-node:latest
  # extraMounts:
  # - hostPath: /var/run/docker.sock
  #   containerPath: /var/run/docker.sock
- role: worker
  # image: tobiaskohler/test-node:latest
  # extraMounts:
  # - hostPath: /var/run/docker.sock
  #   containerPath: /var/run/docker.sock
# - role: worker
#   # image: tobiaskohler/test-node:latest
#   # extraMounts:
#   #   - hostPath: /dev
#   #     containerPath: /dev